<!DOCTYPE html>
<html>
<head>
    <style>
		body {
			  background-image: url('https://demos.onepagelove.com/html/aria/images/header-background.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed; 
			  background-size: 100% 100%;
			}	

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			 a:hover {
			  color: #14bf98;

			}
			.center {
	          padding: 10px 0;
	          text-align: center;
	          color: white;
	        }

	        .paragraph {
	          padding: 1px 0;
	          text-align: center;
	          margin-bottom: 2rem;
	          color: #dfe5ec; 
	        }

	        .btn-solid {
	          display: inline-block;
	          padding: 1.375rem 2.125rem 1.375rem 2.125rem;
	          border: 0.125rem solid #14bf98;
	          border-radius: 0.25rem;
	          background-color: #14bf98;
	          color: #fff;
	          font: 700 0.75rem/0 "Montserrat", sans-serif;
	          text-decoration: none;
	        }

	        .btn-solid:hover {
		       background-color: transparent;
		       color: #12a584;
		       text-decoration: none;       
		    }   

			.footer {
			   padding:120px;
			   text-align: center;
			   color: white;
			} 
	</style>
		<title>NeoLAB</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="https://img.icons8.com/emoji/48/000000/deciduous-tree-emoji.png"/>
</head>
	<body>
		<ul>
	  	    <li style="float:left"><a href="#home"><img src="https://image.flaticon.com/icons/png/512/174/174858.png" width="50" 
	   height="50" alt="Главная"><a href="#news"></a></li> 
	        <li style="float:right"><a href="#contact" alt="Контакт">Контакт</a></li>
	  	    <li style="float:right"><a href="#news" alt="Новости">Новости</a></li>
	        <li style="float:right"><a href="#service" alt="Сервис">Сервис</a></li>
	        <li style="float:right"><a href="#projects" alt="Проекты">Проекты</a></li>
	        <li style="float:right"><a href="#howto" alt="Как работает">Как работает</a></li>
	        <li style="float:right"><a href="#about" alt="Про нас">Про нас</a></li>
	    </ul>
	    <div class="center">
	      <h1>Некоторые данные</h1>
	         <p class="paragraph">Компания NeoLAB, производящая умные ручки, дублирующие рукописный текст в электронной форме, представила на Kickstarter синхронизируемый с ней диктофон: он позволяет нажать на любую часть рукописного текста и услышать аудиозапись с того же момента. Разработчики предполагают, что это позволит делать на лекциях или встречах короткие заметки, а при необходимости слушать полную речь лектора или собеседника.
	         Уже несколько лет существуют серийные ручки, которые могут передавать на смартфон оцифрованную копию текста, причем даже на лету. Как правило, они устроены примерно одинаково: в нижней части ручки есть небольшая камера, которая ориентируется по меткам на бумаге, благодаря чему в любой момент понимает, где находится конец ручки. Конечно, к такой ручке должен прилагаться специальный блокнот или бумага с метками, но точность оцифровки получается довольно высокой.
             Это удобный способ хранить конспекты или записи из блокнота на смартфоне или компьютере, но он не решает типичную проблему заметок: человек записывает в них лишь отдельные фрагменты, часто оторванные от контекста, поэтому иногда по такой записи бывает сложно точно вспомнить, о чем шла речь.</p>
	       <a class="btn-solid" href="#more">MORE</a>
	    </div>
	    <div class="footer">
	      <p>© Александр Чернышов 2020</p>
	    </div>
	</body>
</html>